# case.credit.module

./: README.md  pom.xml
data/: loandb.mv.db  loandb.trace.db
src/main/java/com/example/auth/module/model/: AuthUser.java
src/main/java/com/example/auth/module/model/repository/: AuthUserRepository.java
src/main/java/com/example/credit/module/: Application.java
src/main/java/com/example/credit/module/config/: ConfigurationProperties.java  SecurityConfig.java
src/main/java/com/example/credit/module/controller/: LoanController.java
src/main/java/com/example/credit/module/dto/: LoanDto.java
src/main/java/com/example/credit/module/model/: Customer.java  Loan.java  LoanInstallment.java  PaymentResponse.java  Response.java
src/main/java/com/example/credit/module/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java
src/main/java/com/example/credit/module/service/: LoanService.java  LoanServiceGeneric.java  PaymentService.java  PaymentServiceGeneric.java
src/main/java/com/example/credit/module/utility/: ErrorCodes.java
src/main/java/com/example/credit/module/validator/: InterestRateValidation.java  InterestRateValidator.java  NumberOfInstallmentValidator.java  NumberOfInstalmentValidation.java
src/main/resources/: CurlExample  application.properties  data.sql  schema.sql
src/test/java/com/example/credit/module/: LoanServiceGenericTest.java
